
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\App.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\admin\BonSortieWindow.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\admin\FicheUtilisateur.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\admin\inventaire\inventaire.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\admin\LoginAdmin.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\admin\MenuPrincipal.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\Componnents\ArticleList.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\Componnents\boutton\Espece.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\Componnents\FamilleList.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\Componnents\NumericPad.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\espece.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\FicheArticle.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\MainWindow.xaml;;
FC:\Users\msi\source\repos\CaissePolysoft-WPF\Caissepoly\Views\CaisseView.xaml;;

